[gd_scene load_steps=2 format=3 uid="uid://bl5dg3fjv4w6g"]

[ext_resource type="Script" uid="uid://xofxqdch6rb2" path="res://scripts/ui/hotbar.gd" id="1_v0qo3"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -728.0
offset_right = -320.0
offset_bottom = -664.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_v0qo3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
