[gd_scene load_steps=3 format=3 uid="uid://dxsmual0vxluc"]

[ext_resource type="Script" uid="uid://dxye4f51ks35r" path="res://scripts/ui/main_inventory.gd" id="1_6lv1c"]
[ext_resource type="PackedScene" uid="uid://x72kyodvepj7" path="res://scenes/ui/inventory_slot.tscn" id="2_6dtvc"]

[node name="MainInventory" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 493.0
offset_top = 167.0
offset_right = -366.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lv1c")

[node name="InventoryPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.043
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = 7.9879885
offset_top = -1.7280035
offset_right = -0.10202026
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="Slot0" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot1" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot2" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot3" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot4" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot5" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot6" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot7" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot8" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot9" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot10" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot11" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot12" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot13" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot14" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2

[node name="Slot15" parent="InventoryPanel/GridContainer" instance=ExtResource("2_6dtvc")]
layout_mode = 2
