[gd_scene load_steps=15 format=3 uid="uid://bcbmqwa8ofwfq"]

[ext_resource type="Script" uid="uid://bb2w6ivxttklu" path="res://scripts/ui/player_menu.gd" id="1_bsps8"]
[ext_resource type="PackedScene" uid="uid://b8kgpkram46gn" path="res://scenes/ui/inventory_category_filter.tscn" id="1_nuief"]
[ext_resource type="PackedScene" uid="uid://cvgrjdhk14guq" path="res://scenes/ui/inventory_item_list.tscn" id="2_bsps8"]
[ext_resource type="PackedScene" uid="uid://coecdah2bs7x4" path="res://scenes/ui/inventory_item_detail.tscn" id="3_ldtye"]
[ext_resource type="PackedScene" uid="uid://jyu5l75iarfi" path="res://scenes/ui/inventory_action_panel.tscn" id="4_xk7lq"]
[ext_resource type="Script" uid="uid://btqfh7m2e4t0y" path="res://scripts/ui/inventory_item_detail.gd" id="6_erru2"]
[ext_resource type="Script" uid="uid://co3v5kj4nyi1e" path="res://scripts/ui/inventory_action_panel.gd" id="8_7csag"]
[ext_resource type="Script" uid="uid://b7gvqddq1nljk" path="res://scripts/ui/equipment_category_filter.gd" id="9_k8kjs"]
[ext_resource type="Script" uid="uid://b3d8gi15t3w4n" path="res://scripts/ui/crafting_category_filter.gd" id="9_qxx8k"]
[ext_resource type="Script" uid="uid://byh45c2rd0ahx" path="res://scripts/ui/equipment_body_display.gd" id="10_t0p05"]
[ext_resource type="Script" uid="uid://bbte5qevypmem" path="res://scripts/ui/crafting_item_detail.gd" id="12_2drhy"]
[ext_resource type="Script" uid="uid://cjwx4eefpedoh" path="res://scripts/ui/building_category_filter.gd" id="12_8rsko"]
[ext_resource type="Script" uid="uid://c666a3ith77qq" path="res://scripts/ui/crafting_action_panel.gd" id="12_g7xmk"]
[ext_resource type="Script" uid="uid://cu72nxdts8spt" path="res://scripts/ui/building_action_panel.gd" id="12_w17s6"]

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
script = ExtResource("1_bsps8")

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(0.09803922, 0.09803922, 0.09803922, 0.9019608)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Inventory" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="HeaderSection" type="Control" parent="TabContainer/Inventory"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="InventoryCategoryFilter" parent="TabContainer/Inventory/HeaderSection" instance=ExtResource("1_nuief")]
layout_mode = 1

[node name="ContentSection" type="HSplitContainer" parent="TabContainer/Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryItemList" parent="TabContainer/Inventory/ContentSection" instance=ExtResource("2_bsps8")]
layout_mode = 2
mouse_filter = 0

[node name="InventoryItemDetail" parent="TabContainer/Inventory/ContentSection" instance=ExtResource("3_ldtye")]
layout_mode = 2
script = ExtResource("6_erru2")

[node name="FooterSection" type="Control" parent="TabContainer/Inventory"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 1

[node name="InventoryActionPanel" parent="TabContainer/Inventory/FooterSection" instance=ExtResource("4_xk7lq")]
layout_mode = 1
script = ExtResource("8_7csag")

[node name="Equipment" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HeaderSection" type="Control" parent="TabContainer/Equipment"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="EquipmentCategoryFilter" type="Control" parent="TabContainer/Equipment/HeaderSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_k8kjs")

[node name="Background" type="ColorRect" parent="TabContainer/Equipment/HeaderSection/EquipmentCategoryFilter"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryContainer" type="HBoxContainer" parent="TabContainer/Equipment/HeaderSection/EquipmentCategoryFilter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentSection" type="HSplitContainer" parent="TabContainer/Equipment"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 200

[node name="EquipmentBodyDisplay" type="Control" parent="TabContainer/Equipment/ContentSection"]
layout_mode = 2
script = ExtResource("10_t0p05")

[node name="RightPanelSplit" type="HSplitContainer" parent="TabContainer/Equipment/ContentSection"]
layout_mode = 2
split_offset = 200

[node name="EquipmentItemList" parent="TabContainer/Equipment/ContentSection/RightPanelSplit" instance=ExtResource("2_bsps8")]
layout_mode = 2

[node name="EquipmentItemDetail" parent="TabContainer/Equipment/ContentSection/RightPanelSplit" instance=ExtResource("3_ldtye")]
layout_mode = 2
script = ExtResource("6_erru2")

[node name="FooterSection" type="Control" parent="TabContainer/Equipment"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="EquipmentActionPanel" parent="TabContainer/Equipment/FooterSection" instance=ExtResource("4_xk7lq")]
layout_mode = 1
script = ExtResource("8_7csag")

[node name="Crafting" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HeaderSection" type="Control" parent="TabContainer/Crafting"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="CraftingCategoryFilter" type="Control" parent="TabContainer/Crafting/HeaderSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_qxx8k")

[node name="Background" type="ColorRect" parent="TabContainer/Crafting/HeaderSection/CraftingCategoryFilter"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryContainer" type="HBoxContainer" parent="TabContainer/Crafting/HeaderSection/CraftingCategoryFilter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentSection" type="HSplitContainer" parent="TabContainer/Crafting"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftingItemList" parent="TabContainer/Crafting/ContentSection" instance=ExtResource("2_bsps8")]
layout_mode = 2

[node name="CraftingItemDetail" parent="TabContainer/Crafting/ContentSection" instance=ExtResource("3_ldtye")]
layout_mode = 2
script = ExtResource("12_2drhy")

[node name="FooterSection" type="Control" parent="TabContainer/Crafting"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="CraftingActionPanel" parent="TabContainer/Crafting/FooterSection" instance=ExtResource("4_xk7lq")]
layout_mode = 1
script = ExtResource("12_g7xmk")

[node name="Building" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HeaderSection" type="Control" parent="TabContainer/Building"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="BuildingCategoryFilter" type="Control" parent="TabContainer/Building/HeaderSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_8rsko")

[node name="Background" type="ColorRect" parent="TabContainer/Building/HeaderSection/BuildingCategoryFilter"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryContainer" type="HBoxContainer" parent="TabContainer/Building/HeaderSection/BuildingCategoryFilter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentSection" type="HSplitContainer" parent="TabContainer/Building"]
layout_mode = 2
size_flags_vertical = 3

[node name="BuildingItemList" parent="TabContainer/Building/ContentSection" instance=ExtResource("2_bsps8")]
layout_mode = 2

[node name="BuildingItemDetail" parent="TabContainer/Building/ContentSection" instance=ExtResource("3_ldtye")]
layout_mode = 2
script = ExtResource("6_erru2")

[node name="FooterSection" type="Control" parent="TabContainer/Building"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BuildingActionPanel" parent="TabContainer/Building/FooterSection" instance=ExtResource("4_xk7lq")]
layout_mode = 1
script = ExtResource("12_w17s6")
