[gd_scene load_steps=2 format=3 uid="uid://cycrpyyqnlp8l"]

[ext_resource type="Script" uid="uid://cal1pym6ro3it" path="res://scripts/ui/quick_access.gd" id="1_3oxhw"]

[node name="QuickAccess" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -40.0
offset_right = 267.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3oxhw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.1110001
anchor_right = 0.5
anchor_bottom = 1.1110001
offset_left = -406.0
offset_top = -50.996002
offset_right = 406.0
offset_bottom = 0.0039978027
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.30588236)

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48900002
anchor_top = 1.0
anchor_right = 0.48900002
anchor_bottom = 1.0
offset_left = -252.23602
offset_top = -35.0
offset_right = 251.76398
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1
