[gd_scene load_steps=4 format=3 uid="uid://dhi7durjec88o"]

[ext_resource type="Script" uid="uid://btunmvjgcyo0m" path="res://scripts/pickups/gold_coin_pickup.gd" id="1_3fd4r"]
[ext_resource type="SpriteFrames" uid="uid://dpe4l4uad0kgl" path="res://resources/gold_coin_frames.tres" id="2_sslou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qg3m1"]
radius = 5.09902

[node name="GoldCoin" type="Area2D"]
script = ExtResource("1_3fd4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_sslou")
animation = &"spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qg3m1")
