[gd_scene format=3 uid="uid://bbnkwhcolpqai"]

[ext_resource type="Script" uid="uid://ua1nnfdioqip" path="res://scripts/pickups/scallop_shell_pickup.gd" id="1_lp747"]
[ext_resource type="Texture2D" uid="uid://cid6tcmpdaxim" path="res://assets/terrain/scallop_shell_1.png" id="1_yhsfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtufp"]
radius = 20.024984

[node name="ScallopShell" type="Node2D" unique_id=2041329492]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_lp747")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1835628003]
texture = ExtResource("1_yhsfb")

[node name="Area2D" type="Area2D" parent="." unique_id=1034274324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1607719569]
shape = SubResource("CircleShape2D_dtufp")
