[gd_scene load_steps=2 format=3 uid="uid://c8tdbg3kjuavn"]

[ext_resource type="Script" uid="uid://dy6xo3rgv2tvx" path="res://ui/equipment_inventory.gd" id="1_tvxgi"]

[node name="EquipmentInventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tvxgi")

[node name="InventoryPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
