[gd_scene load_steps=2 format=3 uid="uid://c5vxlwfy82gmg"]

[ext_resource type="Script" uid="uid://d27c5r2c072as" path="res://ui/inventory_ui.gd" id="1_7v2e4"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_7v2e4")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InventoryGrid" type="GridContainer" parent="BackgroundPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
columns = 5
